Include OpenSimDefaults.ini

[DatabaseService]
    ; SQLite
    StorageProvider = "OpenSim.Data.SQLite.dll"
    ConnectionString = "URI=file:OpenSim.db,version=3"

    ; MySql  
    ; Uncomment these lines if you want to use mysql storage 
    ; Change the connection string to your db details
    ;StorageProvider = "OpenSim.Data.MySQL.dll"
    ;ConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=***;"
    ; Uncomment this line if you are using MySQL and want to use a different database for estates
    ;EstateConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=***;"

[Modules]
    GridServices = "SimianGridServiceConnector"
    PresenceServices = "SimianPresenceServiceConnector"
    UserAccountServices = "SimianUserAccountServiceConnector"
    AuthenticationServices = "SimianAuthenticationServiceConnector"
    AssetServices = "SimianAssetServiceConnector"
    InventoryServices = "SimianInventoryServiceConnector"
    AvatarServices = "SimianAvatarServiceConnector"
    
    NeighbourServices = "RemoteNeighbourServicesConnector"
    SimulationServices = "RemoteSimulationConnectorModule"
    EntityTransferModule = "BasicEntityTransferModule"
    InventoryAccessModule = "BasicInventoryAccessModule"
    
    LandServiceInConnector = true
    NeighbourServiceInConnector = true
    SimulationServiceInConnector = true
    LibraryModule = true

[SimulationDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:SimulationDataService"

[EstateDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:EstateDataService"

[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"
    
    ; Change this to your SimianGrid asset URL
    AssetServerURI = "http://www.mygrid.com/Grid/?id="

[InventoryService]
    ; Change this to your SimianGrid inventory URL
    InventoryServerURI = "http://www.mygrid.com/Grid/"

[GridService]
    LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"
    
    ; Change this to your SimianGrid grid URL
    GridServerURI = "http://www.mygrid.com/Grid/"

[Friends]
    Connector = "OpenSim.Services.Connectors.dll:SimianFriendsServiceConnector"

[FriendsService]
    ; Change this to your SimianGrid user URL
    FriendsServerURI = "http://www.mygrid.com/Grid/"

[AvatarService]
    ; Change this to your SimianGrid user URL
    AvatarServerURI = "http://www.mygrid.com/Grid/"

[PresenceService]
    ; Change this to your SimianGrid user URL
    PresenceServerURI = "http://www.mygrid.com/Grid/"

[UserAccountService]
    ; Change this to your SimianGrid user URL
    UserAccountServerURI = "http://www.mygrid.com/Grid/"

[GridUserService]
    ; Change this to your SimianGrid user URL
    GridUserServerURI = "http://www.mygrid.com/Grid/"

[AuthenticationService]
    ; Change this to your SimianGrid user URL
    AuthenticationServerURI = "http://www.mygrid.com/Grid/"

[LibraryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
    LibraryName = "OpenSim Library"
    DefaultLibrary = "./inventory/Libraries.xml"
	
[Groups]
    Enabled = true
    Module  = GroupsModule
    DebugEnabled     = false
    NoticesEnabled   = true
    MessagingModule = GroupsMessagingModule
    MessagingEnabled = true
    ServicesConnectorModule = SimianGroupsServicesConnector
    GroupsServerURI = "http://www.mygrid.com/Grid/"

	; Change this to your SimianGrid user URL
    GroupsServerURI = "http://www.mygrid.com/Grid/"

[Profiles]
    Module = "SimianProfiles"


